In [1]:
import pandas as pd

In [2]:
creditcard = pd.read_csv('creditcard.csv')
demographics = pd.read_csv('demographics.csv')
creditcardtrx = pd.read_csv('creditcardtrx.csv')
depositaccount = pd.read_csv('depositaccount.csv')
loanaccount = pd.read_csv('loanaccount.csv')
savingsaccount = pd.read_csv('savingsaccount.csv')

In [3]:
creditcard.head(2)

   CustomerID           CardNumber      Type     Limit
0  CID-384362  4592-1952-8478-2748  Shoppers  100000.0
1  CID-117303  9441-4013-5214-3051  Shoppers   50000.0

In [4]:
demographics.head(2)

   CustomerID RegistrationDate  Age gender occupation  income
0  CID-710059        12/8/2015   33      F     Others  597932
1  CID-298375        4/18/2014   17      F   Employee  166391

In [5]:
creditcardtrx.head(2)

   CustomerID  TrxAmount     TrxDate   TrxType
0  CID-660852      625.0  2016-03-18      Food
1  CID-616188        6.0  2016-04-18  Recharge

In [6]:
depositaccount.head(2)

   CustomerID           Type  Tenure
0  CID-523910     TaxSavings       2
1  CID-534279  ProvidentFund      20

In [7]:
loanaccount.head(2)

   CustomerID      LoanID      Type  SanctionedAmount  Tenure
0  CID-384362  LID-289455   Housing           50000.0       4
1  CID-117303  LID-860941  Personal          200000.0       2

In [8]:
savingsaccount.head(2)

   CustomerID   SavingsID  AvgBalance
0  CID-265326  SID-208023       13072
1  CID-698376    SID-4281       85416

In [9]:
from functools import reduce

dfs = [demographics,creditcard, savingsaccount, depositaccount]
df_final = reduce(lambda left,right: pd.merge(left,right, how='left'), dfs)

In [10]:
df_final.head()

,CustomerID,RegistrationDate,Age,gender,occupation,income,CardNumber,Type,Limit,SavingsID,AvgBalance,Tenure
0,CID-710059,12/8/2015,33,F,Others,597932,5356-1892-9931-9922,gold,100000.0,NaN,NaN,NaN
1,CID-710059,12/8/2015,33,F,Others,597932,8481-4480-8600-3193,gold,200000.0,NaN,NaN,NaN
2,CID-298375,4/18/2014,17,F,Employee,166391,NaN,NaN,NaN,SID-855535,67458.0,NaN
3,CID-744771,2/26/2014,15,F,Others,257884,NaN,NaN,NaN,SID-74987,61369.0,NaN
4,CID-242453,2/2/2015,38,M,SelfEmployed,467723,NaN,NaN,NaN,SID-846775,43599.0,NaN

In [11]:
df_final['Type'].fillna('No', inplace=True)

In [12]:
from sklearn.preprocessing import LabelEncoder

lb_make = LabelEncoder()
df_final["card_type"] = lb_make.fit_transform(df_final["Type"])
df_final[["Type", "card_type"]].head(11)

          Type  card_type
0         gold          4
1         gold          4
2           No          0
3           No          0
4           No          0
5           No          0
6     Platinum          1
7   Travellers          3
8           No          0
9           No          0
10          No          0

In [13]:
df_final["Gender"] = lb_make.fit_transform(df_final["gender"])
df_final[["gender", "Gender"]].head(11)

   gender  Gender
0       F       0
1       F       0
2       F       0
3       F       0
4       M       1
5       F       0
6       F       0
7       F       0
8       F       0
9       M       1
10      M       1

In [14]:
df_final.head()

,CustomerID,RegistrationDate,Age,gender,occupation,income,CardNumber,Type,Limit,SavingsID,AvgBalance,Tenure,card_type,Gender
0,CID-710059,12/8/2015,33,F,Others,597932,5356-1892-9931-9922,gold,100000.0,NaN,NaN,NaN,4,0
1,CID-710059,12/8/2015,33,F,Others,597932,8481-4480-8600-3193,gold,200000.0,NaN,NaN,NaN,4,0
2,CID-298375,4/18/2014,17,F,Employee,166391,NaN,No,NaN,SID-855535,67458.0,NaN,0,0
3,CID-744771,2/26/2014,15,F,Others,257884,NaN,No,NaN,SID-74987,61369.0,NaN,0,0
4,CID-242453,2/2/2015,38,M,SelfEmployed,467723,NaN,No,NaN,SID-846775,43599.0,NaN,0,1

In [15]:
df_final["Occupation"] = lb_make.fit_transform(df_final["occupation"])
df_final[["Occupation", "occupation"]].head(11)

    Occupation    occupation
0            2        Others
1            2        Others
2            1      Employee
3            2        Others
4            3  SelfEmployed
5            1      Employee
6            1      Employee
7            1      Employee
8            1      Employee
9            0      Business
10           0      Business

In [16]:
df_final

,CustomerID,RegistrationDate,Age,gender,occupation,income,CardNumber,Type,Limit,SavingsID,AvgBalance,Tenure,card_type,Gender,Occupation
0,CID-710059,12/8/2015,33,F,Others,597932,5356-1892-9931-9922,gold,100000.0,NaN,NaN,NaN,4,0,2
1,CID-710059,12/8/2015,33,F,Others,597932,8481-4480-8600-3193,gold,200000.0,NaN,NaN,NaN,4,0,2
2,CID-298375,4/18/2014,17,F,Employee,166391,NaN,No,NaN,SID-855535,67458.0,NaN,0,0,1
3,CID-744771,2/26/2014,15,F,Others,257884,NaN,No,NaN,SID-74987,61369.0,NaN,0,0,2
4,CID-242453,2/2/2015,38,M,SelfEmployed,467723,NaN,No,NaN,SID-846775,43599.0,NaN,0,1,3
5,CID-195730,9/24/2014,16,F,Employee,829196,NaN,No,NaN,NaN,NaN,NaN,0,0,1
6,CID-705888,2/1/2015,3,F,Employee,391000,1213-2622-1107-5723,Platinum,200000.0,NaN,NaN,NaN,1,0,1
7,CID-705888,2/1/2015,3,F,Employee,391000,3518-7406-9617-7105,Travellers,200000.0,NaN,NaN,NaN,3,0,1
8,CID-138704,3/15/2014,30,F,Employee,284098,NaN,No,NaN,NaN,NaN,NaN,0,0,1
9,CID-715375,9/2/2016,22,M,Business,661156,NaN,No,NaN,SID-216075,78026.0,NaN,0,1,0
10,CID-460550,5/3/2013,35,M,Business,720489,NaN,No,NaN,SID-237226,44574.0,NaN,0,1,0
11,CID-744747,1/20/2016,25,M,Employee,220822,NaN,No,NaN,SID-95370,47297.0,NaN,0,1,1
12,CID-619500,9/23/2014,5,F,Employee,355971,NaN,No,NaN,SID-686135,25649.0,NaN,0,0,1
13,CID-373396,9/7/2013,12,M,Business,246198,NaN,No,NaN,SID-169261,89976.0,NaN,0,1,0
14,CID-246238,3/23/2015,29,F,Business,176658,NaN,No,NaN,SID-266276,48359.0,NaN,0,0,0
15,CID-270354,3/29/2014,31,F,Others,26977,NaN,No,NaN,SID-370058,29106.0,NaN,0,0,2
16,CID-844146,9/17/2015,20,F,SelfEmployed,720732,4430-8645-5147-8764,Platinum,50000.0,SID-617758,53212.0,NaN,1,0,3
17,CID-844146,9/17/2015,20,F,SelfEmployed,720732,5541-2704-8080-8287,Travellers,100000.0,SID-617758,53212.0,NaN,3,0,3
18,CID-888898,3/26/2016,30,F,SelfEmployed,809772,6244-7899-7402-4771,Platinum,200000.0,SID-6161,26050.0,NaN,1,0,3
19,CID-888898,3/26/2016,30,F,SelfEmployed,809772,2238-7965-7835-3956,Travellers,100000.0,SID-6161,26050.0,NaN,3,0,3
20,CID-499311,7/23/2016,24,M,Business,815212,NaN,No,NaN,SID-415369,62055.0,NaN,0,1,0
21,CID-286919,8/4/2014,12,F,Business,657921,7419-1199-8741-3846,gold,100000.0,NaN,NaN,NaN,4,0,0
22,CID-286919,8/4/2014,12,F,Business,657921,7935-8703-2967-8782,Travellers,200000.0,NaN,NaN,NaN,3,0,0
23,CID-146649,11/27/2015,24,F,SelfEmployed,747809,NaN,No,NaN,NaN,NaN,NaN,0,0,3
24,CID-14773,6/6/2016,7,F,Others,886035,NaN,No,NaN,SID-579725,4993.0,NaN,0,0,2
25,CID-269465,1/3/2013,7,M,Employee,456804,NaN,No,NaN,SID-87493,86551.0,NaN,0,1,1
26,CID-755389,11/21/2014,24,M,SelfEmployed,641583,NaN,No,NaN,SID-790455,44924.0,NaN,0,1,3
27,CID-457327,2/3/2014,40,M,Others,170801,NaN,No,NaN,SID-723212,74926.0,NaN,0,1,2
28,CID-78996,12/9/2015,40,M,Employee,225330,NaN,No,NaN,SID-580549,40883.0,NaN,0,1,1
29,CID-859651,8/31/2015,22,F,Employee,764110,NaN,No,NaN,SID-171620,3070.0,NaN,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11970,CID-521244,12/4/2015,8,F,SelfEmployed,795280,NaN,No,NaN,SID-526118,76736.0,NaN,0,0,3
11971,CID-774025,9/1/2015,12,F,Business,451699,NaN,No,NaN,SID-12646,24805.0,NaN,0,0,0
11972,CID-843415,3/24/2016,26,M,Business,726527,NaN,No,NaN,NaN,NaN,NaN,0,1,0
11973,CID-94188,7/9/2016,31,M,Employee,189898,NaN,No,NaN,SID-154337,46264.0,NaN,0,1,1
11974,CID-669682,2/9/2015,35,M,SelfEmployed,883769,NaN,No,NaN,SID-369405,91143.0,NaN,0,1,3
11975,CID-364097,7/11/2015,21,F,SelfEmployed,272473,NaN,No,NaN,NaN,NaN,NaN,0,0,3
11976,CID-475067,9/10/2016,20,M,Employee,367052,NaN,No,NaN,NaN,NaN,NaN,0,1,1
11977,CID-547919,3/31/2014,28,M,SelfEmployed,424906,NaN,No,NaN,SID-822052,54525.0,NaN,0,1,3
11978,CID-84328,11/13/2015,15,F,SelfEmployed,553093,NaN,No,NaN,SID-393265,9977.0,NaN,0,0,3
11979,CID-569673,12/14/2014,36,F,SelfEmployed,646305,NaN,No,NaN,SID-867282,45925.0,NaN,0,0,3
11980,CID-871253,5/25/2014,24,F,Others,177786,NaN,No,NaN,NaN,NaN,NaN,0,0,2
11981,CID-4636,7/15/2015,41,M,SelfEmployed,242680,NaN,No,NaN,SID-29488,75897.0,NaN,0,1,3
11982,CID-301331,4/6/2014,30,F,SelfEmployed,137305,NaN,No,NaN,SID-344153,94140.0,NaN,0,0,3
11983,CID-726096,8/7/2016,28,F,Business,352542,NaN,No,NaN,NaN,NaN,NaN,0,0,0
11984,CID-83647,5/4/2013,8,F,Others,518968,NaN,No,NaN,NaN,NaN,NaN,0,0,2
11985,CID-771100,8/24/2013,39,F,Employee,837652,6320-3427-2030-4724,Travellers,100000.0,SID-475422,44384.0,NaN,3,0,1
11986,CID-771100,8/24/2013,39,F,Employee,837652,6425-2717-1257-9118,Shoppers,50000.0,SID-475422,44384.0,NaN,2,0,1
11987,CID-660996,3/6/2013,18,F,SelfEmployed,726914,NaN,No,NaN,NaN,NaN,NaN,0,0,3
11988,CID-343587,12/13/2013,40,F,Employee,50923,NaN,No,NaN,SID-609106,32670.0,NaN,0,0,1
11989,CID-109132,1/13/2016,25,M,SelfEmployed,299583,NaN,No,NaN,SID-571853,44110.0,NaN,0,1,3
11990,CID-252104,3/6/2015,15,F,Business,36449,NaN,No,NaN,SID-850918,63572.0,NaN,0,0,0
11991,CID-405955,6/23/2014,23,M,Others,72231,NaN,No,NaN,SID-865595,94653.0,NaN,0,1,2
11992,CID-495205,12/15/2013,32,F,Others,339588,2147-4985-8808-7885,gold,200000.0,SID-316310,20071.0,NaN,4,0,2
11993,CID-495205,12/15/2013,32,F,Others,339588,1218-4972-9757-4363,Shoppers,100000.0,SID-316310,20071.0,NaN,2,0,2
11994,CID-597146,8/23/2016,21,M,SelfEmployed,468455,NaN,No,NaN,SID-188668,84557.0,NaN,0,1,3
11995,CID-318208,8/31/2016,9,M,Business,812132,NaN,No,NaN,SID-83209,68297.0,NaN,0,1,0
11996,CID-262328,10/8/2015,17,F,SelfEmployed,447744,NaN,No,NaN,SID-388877,87940.0,NaN,0,0,3
11997,CID-174123,8/14/2015,41,F,Others,87567,NaN,No,NaN,NaN,NaN,NaN,0,0,2
11998,CID-732602,11/8/2014,12,M,SelfEmployed,170159,NaN,No,NaN,NaN,NaN,NaN,0,1,3
11999,CID-357307,8/7/2016,17,M,Employee,417933,NaN,No,NaN,NaN,NaN,NaN,0,1,1

In [17]:
df_final2 = df_final[['CustomerID','Age','income','AvgBalance','Gender','Occupation','card_type']]

In [18]:
df_final2.head()

   CustomerID  Age  income  AvgBalance  Gender  Occupation  card_type
0  CID-710059   33  597932         NaN       0           2          4
1  CID-710059   33  597932         NaN       0           2          4
2  CID-298375   17  166391     67458.0       0           1          0
3  CID-744771   15  257884     61369.0       0           2          0
4  CID-242453   38  467723     43599.0       1           3          0

In [21]:
for i in range(0,12000):
    if df_final2['card_type'][i] !=0:
        df_final2['card_type'][i] =1

C:\Users\keshu\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\keshu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2862: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [41]:
df_final2.head(2)

   CustomerID  Age  income  AvgBalance  Gender  Occupation  card_type
0  CID-710059   33  597932         NaN       0           2          1
1  CID-710059   33  597932         NaN       0           2          1

In [44]:
df_final2['AvgBalance'].fillna(df_final2['AvgBalance'].mean(), inplace=True)

C:\Users\keshu\Anaconda3\lib\site-packages\pandas\core\generic.py:3660: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [52]:
df_final2.head()

   CustomerID  Age  income    AvgBalance  Gender  Occupation  card_type
0  CID-710059   33  597932  50117.690119       0           2          1
1  CID-710059   33  597932  50117.690119       0           2          1
2  CID-298375   17  166391  67458.000000       0           1          0
3  CID-744771   15  257884  61369.000000       0           2          0
4  CID-242453   38  467723  43599.000000       1           3          0

In [53]:
from sklearn import metrics
from sklearn.cross_validation import KFold   #For K-fold cross validation
import numpy as np
def classification_model(model, data, predictors, outcome):
  model.fit(data[predictors],data[outcome])
  
  predictions = model.predict(data[predictors])
  
  accuracy = metrics.accuracy_score(predictions.round(),data[outcome])
  print('Accuracy : %s' % '{0:.3%}'.format(accuracy))
  kf = KFold(data.shape[0], n_folds=5)
  error = []
  for train, test in kf:
    train_predictors = (data[predictors].iloc[train,:])
    
    train_target = data[outcome].iloc[train]
    
    model.fit(train_predictors, train_target)
    
    error.append(model.score(data[predictors].iloc[test,:], data[outcome].iloc[test]))
 
  print('Cross-Validation Score : %s' % '{0:.3%}'.format(np.mean(error)))

  model.fit(data[predictors],data[outcome])

In [54]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC  
outcome_var=['card_type']
predictor_var = ['Age','income','AvgBalance','Gender','Occupation']
model = LogisticRegression()
classification_model(model, df_final2,predictor_var,outcome_var)

Accuracy : 66.667%
Cross-Validation Score : 66.667%

C:\Users\keshu\Anaconda3\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)