In [1]:
import pandas as pd

In [25]:
creditcard = pd.read_csv('creditcard.csv')
demographics = pd.read_csv('demographics.csv')
creditcardtrx = pd.read_csv('creditcardtrx.csv')
depositaccount = pd.read_csv('depositaccount.csv')
loanaccount = pd.read_csv('loanaccount.csv')
savingsaccount = pd.read_csv('savingsaccount.csv')

In [26]:
creditcard.head(2)

   CustomerID           CardNumber      Type     Limit
0  CID-384362  4592-1952-8478-2748  Shoppers  100000.0
1  CID-117303  9441-4013-5214-3051  Shoppers   50000.0

In [27]:
demographics.head(2)

   CustomerID RegistrationDate  Age gender occupation  income
0  CID-710059        12/8/2015   33      F     Others  597932
1  CID-298375        4/18/2014   17      F   Employee  166391

In [28]:
creditcardtrx.head(2)

   CustomerID  TrxAmount     TrxDate   TrxType
0  CID-660852      625.0  2016-03-18      Food
1  CID-616188        6.0  2016-04-18  Recharge

In [29]:
depositaccount.head(2)

   CustomerID           Type  Tenure
0  CID-523910     TaxSavings       2
1  CID-534279  ProvidentFund      20

In [30]:
loanaccount.head(2)

   CustomerID      LoanID      Type  SanctionedAmount  Tenure
0  CID-384362  LID-289455   Housing           50000.0       4
1  CID-117303  LID-860941  Personal          200000.0       2

In [31]:
savingsaccount.head(2)

   CustomerID   SavingsID  AvgBalance
0  CID-265326  SID-208023       13072
1  CID-698376    SID-4281       85416

In [82]:
from functools import reduce

dfs = [demographics,creditcard, savingsaccount, depositaccount]
df_final = reduce(lambda left,right: pd.merge(left,right, how='left'), dfs)

In [84]:
df_final.head()

,CustomerID,RegistrationDate,Age,gender,occupation,income,CardNumber,Type,Limit,SavingsID,AvgBalance,Tenure
0,CID-710059,12/8/2015,33,F,Others,597932,5356-1892-9931-9922,gold,100000.0,NaN,NaN,NaN
1,CID-710059,12/8/2015,33,F,Others,597932,8481-4480-8600-3193,gold,200000.0,NaN,NaN,NaN
2,CID-298375,4/18/2014,17,F,Employee,166391,NaN,NaN,NaN,SID-855535,67458.0,NaN
3,CID-744771,2/26/2014,15,F,Others,257884,NaN,NaN,NaN,SID-74987,61369.0,NaN
4,CID-242453,2/2/2015,38,M,SelfEmployed,467723,NaN,NaN,NaN,SID-846775,43599.0,NaN

In [90]:
df_final['Type'].fillna('No', inplace=True)

In [91]:
from sklearn.preprocessing import LabelEncoder

lb_make = LabelEncoder()
df_final["card_type"] = lb_make.fit_transform(df_final["Type"])
df_final[["Type", "card_type"]].head(11)

          Type  card_type
0         gold          4
1         gold          4
2           No          0
3           No          0
4           No          0
5           No          0
6     Platinum          1
7   Travellers          3
8           No          0
9           No          0
10          No          0

In [93]:
df_final["Gender"] = lb_make.fit_transform(df_final["gender"])
df_final[["gender", "Gender"]].head(11)

   gender  Gender
0       F       0
1       F       0
2       F       0
3       F       0
4       M       1
5       F       0
6       F       0
7       F       0
8       F       0
9       M       1
10      M       1

In [94]:
df_final.head()

,CustomerID,RegistrationDate,Age,gender,occupation,income,CardNumber,Type,Limit,SavingsID,AvgBalance,Tenure,card_type,Gender
0,CID-710059,12/8/2015,33,F,Others,597932,5356-1892-9931-9922,gold,100000.0,NaN,NaN,NaN,4,0
1,CID-710059,12/8/2015,33,F,Others,597932,8481-4480-8600-3193,gold,200000.0,NaN,NaN,NaN,4,0
2,CID-298375,4/18/2014,17,F,Employee,166391,0,No,NaN,SID-855535,67458.0,NaN,0,0
3,CID-744771,2/26/2014,15,F,Others,257884,0,No,NaN,SID-74987,61369.0,NaN,0,0
4,CID-242453,2/2/2015,38,M,SelfEmployed,467723,0,No,NaN,SID-846775,43599.0,NaN,0,1

In [ ]:
df_final["Occupation"] = lb_make.fit_transform(df_final["occupation"])
df_final[["Oender", "occupation"]].head(11)